description=Initial conversion process to change metadata from RDB management to file management.
mainClass=org.iplass.mtp.tools.batch.metadata.MetaDataExportRdbToFile
args.0=SILENT
metaConfig.key.0=tenantId
metaConfig.val.0={tenantId}
metaConfig.key.1=initialConvert
metaConfig.val.1=true
metaConfig.key.2=meta.source
metaConfig.val.2=
