description=Synchronize some RDB management metadata to local files after initial conversion.
mainClass=org.iplass.mtp.tools.batch.metadata.MetaDataExportRdbToFile
args.0=SILENT
metaConfig.key.0=tenantId
metaConfig.val.0={tenantId}
metaConfig.key.1=initialConvert
metaConfig.val.1=false
metaConfig.key.2=meta.source
metaConfig.val.2={source}
